<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    form {
      width: 300px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
    }
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }
    button[type="submit"] {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
    }
    button[type="submit"]:hover {
      background-color: #555;
    }
    div[style="color: red;"] {
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>
<h1>Login</h1>
<form th:action="@{/login}" method="post">
  <div>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required/>
  </div>
  <div>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required/>
  </div>
  <div th:if="${error}" style="color: red;">
    <p th:text="${error}"></p>
  </div>
  <div>
    <button type="submit">Login</button>
  </div>
</form>
</body>
</html>